# Electrona-Project

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  elements.html  generic.html  gradle.properties  index.html  jitpack.yml  politique-confidentialite.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  electrona_feature_request.yml  fabric_bug_report.yml  feature_request.md  forge_bug_report.yml
.github/workflows/: gradle.yml  package.yml
assets/css/: main.css
run/: options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2021-03-13_23.08.17-client.txt  crash-2021-03-14_01.49.06-client.txt  crash-2021-03-14_19.43.52-server.txt  crash-2021-03-14_22.07.53-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0b09b7cf-afa4-4eb6-b1d2-1167c81c83e2.json
run/saves/New World/playerdata/: 0b09b7cf-afa4-4eb6-b1d2-1167c81c83e2.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/stats/: 0b09b7cf-afa4-4eb6-b1d2-1167c81c83e2.json
src/main/java/fr/firstmegagame4/electrona/: ArmorMaterials.java  BlockEntities.java  Blocks.java  Electrona.java  Items.java  Ores.java  Registers.java  ScreenHandlers.java  Tabs.java  Utils.java
src/main/java/fr/firstmegagame4/electrona/armormaterials/: LeadArmorMaterial.java
src/main/java/fr/firstmegagame4/electrona/blockentities/: CrateEntity.java  LeadCrateEntity.java  SteelCrateEntity.java
src/main/java/fr/firstmegagame4/electrona/blocks/: Compressor.java  Crate.java  FacingBlockWithEntity.java  HorizontalFacingBlockWithEntity.java  LeadCrate.java  SteelCrate.java
src/main/java/fr/firstmegagame4/electrona/client/: ElectronaClient.java
src/main/java/fr/firstmegagame4/electrona/init/: ArmorMaterials.java  BlockEntities.java  Blocks.java  Items.java  ScreenHandlers.java
src/main/java/fr/firstmegagame4/electrona/interfaces/: ImplementedInventory.java
src/main/java/fr/firstmegagame4/electrona/items/: CustomAxeItem.java  CustomHoeItem.java  CustomPickaxeItem.java
src/main/java/fr/firstmegagame4/electrona/materials/: LeadArmorMaterial.java
src/main/java/fr/firstmegagame4/electrona/screenhandlers/: CrateScreenHandler.java  LeadCrateScreenHandler.java  SteelCrateScreenHandler.java
src/main/java/fr/firstmegagame4/electrona/screens/: CrateScreen.java
src/main/java/fr/firstmegagame4/electrona/setup/: Registers.java  Tabs.java
src/main/java/fr/firstmegagame4/electrona/toolmaterials/: SteelToolMaterial.java
src/main/java/fr/firstmegagame4/electrona/utils/: Utils.java
src/main/java/net/reikeb/electrona/: Electrona.java
src/main/java/net/reikeb/electrona/advancements/: TTriggers.java  TriggerBase.java
src/main/java/net/reikeb/electrona/blockentities/: AbstractBlockEntity.java  AbstractEnergyBlockEntity.java  AbstractFluidBlockEntity.java  AbstractTileEntity.java  BatteryBlockEntity.java  BiomassGeneratorBlockEntity.java  BlueCableBlockEntity.java  CableBlockEntity.java  CompressorBlockEntity.java  ConverterBlockEntity.java  ConveyorBlockEntity.java  CoolerBlockEntity.java  CreativeGeneratorBlockEntity.java  CustomSkullBlockEntity.java  DimensionLinkerBlockEntity.java  (+50 more)
src/main/resources/: fabric.mod.json  fr.firstmegagame4.electrona.mixins.json
src/main/resources/assets/electrona/: sounds.json
src/main/resources/assets/electrona/blockstates/: biomass_generator.json  blue_cable.json  cable.json  chardwood_log.json  compressor.json  conveyor.json  cooler.json  deepslate_lead_ore.json  deepslate_tin_ore.json  deepslate_uranium_ore.json  el_converter.json  energetic_lightning_rod.json  gravitonium_block.json  gravitonium_ore.json  gravitor.json  heat_generator.json  hole.json  lead_door.json  lead_ore.json  machine_casing.json  mining_machine.json  nuclear_bomb.json  nuclear_generator_controller.json  radioactive_dirt.json  radioactive_grass.json  radioactive_tall_grass.json  singularity.json  solar_panel_tiers1.json  solar_panel_tiers2.json  sprayer.json  steel_block.json  steel_crate.json  teleporter.json  water_cable.json  water_pump.json  xp_generator.json
src/main/resources/assets/electrona/lang/: be_BY.json  de_DE.json  de_de.json  en_us.json  fr_FR.json  fr_fr.json  it_IT.json  pl_PL.json  ru_RU.json  sv_SE.json  sv_se.json  tr_TR.json  uk_UA.json  zh_CN.json
src/main/resources/assets/electrona/particles/: dark_matter.json  dark_matter_particle.json  gravitorium.json  radioactive_fallout.json
src/main/resources/data/electrona/advancements/: a_new_mechanic.json  a_whole_new_world.json  first_compression.json  generator.json  i_am_inevitable.json  leader.json  machinator.json  master_engineer.json  sky_high.json  steel_getting_an_upgrade.json  unlocked_potential.json  we_have_work_to_do.json
src/main/resources/data/electrona/recipes/: advanced_totem_of_undying.json  anti_radiation_boots.json  anti_radiation_chestplate.json  anti_radiation_helmet.json  anti_radiation_leggings.json  battery.json  biomass_generator.json  blue_cable.json  cable.json  compressed_obsidian.json  compressor.json  converter.json  cooler.json  diamond.json  dimension_linker.json  electronic_circuit.json  empty_cell.json  energetic_lightning_rod.json  energy_analyzer.json  geiger_pointer.json  gold_powder.json  golden_nugget.json  gravitonium.json  gravitonium_block.json  gravitor.json  hammer.json  heat_generator.json  lead_block.json  lead_boots.json  lead_chestplate.json  lead_crate.json  lead_door.json  lead_helmet.json  lead_ingot_blast.json  lead_ingot_blast_raw_lead.json  lead_ingot_craft.json  lead_ingot_smelt.json  lead_ingot_smelt_raw_lead.json  lead_leggings.json  machine_casing.json  (+39 more)
src/main/resources/data/minecraft/recipes/: gold_ingot.json  gold_ingot_from_blasting.json
src/main/resources/data/slash_damage/damage_sources/: electrona.json
wiki/: biomass.html  blocks.html  engineer.html  items.html  mechanics.html  videos.html
(+697 files in other folders)
