# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
forge_version=37.0.9
mappings_version=1.17.1

mod_id=electrona
mod_version=1.17.1-r2.1.1
package_version=1.17.1-2.1.1-RELEASE

# Dependencies and Libs
jei_mc_version=1.16.5
jei_version=7.7.1.110