# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.2
    loader_version=0.13.3

# Mod Properties
    mod_version=3.0-release
    maven_group=fr.firstmegagame4.electrona
    archives_base_name=Electrona-FABRIC-1.18.2

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.48.0+1.18.2
