# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.0
mappings_version=1.18.2

mod_id=electrona
mod_version=1.18.2-r3.0

# Dependencies and Libs
maxilib_version=1.18.2-r1.1.1
jei_mc_version=1.18.2
jei_version=9.7.0.195
terra_mc_version=1.18.2
terra_version=1.1.0.99