# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=39.1.0
mappings_version=1.18.1

mod_id=electrona
mod_version=1.18.1-r3.0
package_version=1.18.1-3.0-RELEASE

# Dependencies and Libs
jei_mc_version=1.18.1
jei_version=9.4.1.172
terra_mc_version=1.18.1
terra_version=1.1.0.77