<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.reikeb.electrona</groupId>
    <artifactId>electrona</artifactId>
    <version>1.16.5-r2.1</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Max094Reikeb Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Max094Reikeb/Electrona-Project</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <name>Max094Reikeb</name>
            <organization>com.github.max094reikeb</organization>
            <organizationUrl>https://github.com/Max094Reikeb/Electrona-Project</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Max094Reikeb/Electrona-Project.git</connection>
        <developerConnection>scm:git:https://github.com/Max094Reikeb/Electrona-Project.git
        </developerConnection>
        <url>https://github.com/Max094Reikeb/Electrona-Project</url>
        <tag>electrona</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

</project>